:root {
    /* Fonts */
    --primary-font: "Roboto", sans-serif;
    --second-font: "Raleway", sans-serif;

    --color-iris: #4d5ae5;
	--color-ocean: #404bbf;
	--color-navy-blue: #2e2f42;
	--color-green: #31d0aa;
	--color-slate: #434455;
	--color-light-slate: #8e8f99;
	--color-cornflower: #e7e9fc;
	--color-cloud: #f4f4fd;
	--color-navy-blue-modal: #2e2f42;
	--color-grey: #2e2f42;
	--color-white: #ffffff;
	--color-dairy: #fcfcfc;
}

/* Body */
body {
font-family: var(--primary-font);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-slate);
background-color:var(--color-white);
    
}
/* reset */
/* reset start */
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
.list{
    list-style: none;
    padding: 0;
    margin: 0;
}
.link {
    text-decoration: none;
}
.title{
        margin-bottom: 72px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-navy-blue);
}
.subtitle{
/* margin-bottom: 32px; */
margin-bottom: 8px;
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: var(--color-navy-blue);
}
@media only screen and (min-width: 1158px) {
  .subtitle  {
    /* margin-bottom: 32px; */
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
    
.logo{
        font-family: var(--second-font);
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--color-iris);
}
.button{
        font-family: var(--primary-fon);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        border-radius: 4px;
}
/* reset end */
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* Phone styles */
.container{
    min-width: 320px;
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    
}

/* Tablet styles */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Desktop stules */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.visually-hidden{
    position: absolute;
     width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Header */
.header{
    border-bottom: 1px solid var(--color-cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container{
    display: flex;
    align-items: center; 
    justify-content: space-between;
}
@media only screen and (min-width: 1158px) {
  .header-container {
    gap: 332px;
    
    
  }
}

.header-nav{
    display: flex;
    align-items: center;
    
}

.header-nav-list{
    display: none;  
}

@media only screen and (max-width: 767px) {
.header-nav-list {
    display: none;
      }
    } 
  @media only screen and (min-width: 768px) {
    .header-nav-list {   
    display: flex;
    gap: 40px;
    /* margin-right: auto; */
    }
  }
    
.header-contacts {
    display: none;
}


@media (max-width: 767px) {
    .header-contacts {
    display: none;
    }
}
@media only screen and (min-width: 768px) {
  .header-contacts {
    display: block;
    /* margin-left: 121px; */
    font-style: normal;
  }
}

@media only screen and (min-width: 768px) {
  .header-contacts-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
}


@media only screen and (min-width: 1158px) {
  .header-contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
} 

@media only screen and (min-width: 768px) {
  .header-conacts-link {
    display: block;
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 1158px) {
  .header-conacts-link {
    display: block;
     padding-top: 24px;
    padding-bottom: 24px; 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

        }
    }
@media only screen and (min-width: 768px) {
  .header-conacts-link:hover,
  .header-conacts-link:focus {
    color: var(--color-ocean);
  }
} 

.header-logo{
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}
@media only screen and (min-width: 768px) {
  .header-logo {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
    
  }
}

 .header-logo-part {
    color: var(--color-navy-blue);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-logo:hover,
.header-logo:focus{
    color: var(--color-ocean);
}
.header-logo-part:hover,
.header-logo-part:focus{
     color: var(--color-ocean);
}
.header-nav-link{
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link:hover,
.header-nav-link:focus{
    color: var(--color-ocean);
}
.header-nav-link::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-ocean);
    opacity: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav-link.current{
    color: var(--color-ocean);
}
.header-nav-link.current::after,
.header-nav-link:hover::after,
.header-nav-link:focus::after{
    opacity: 1;
}

.menu-toggle-open{
    background-color: transparent;
    border: none;
}
@media only screen and (min-width: 768px) {
    .menu-toggle-open {
        display: none;
    }

}
/* Mobile menu styles */
.menu-toggle {
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: var(--color-cornflower);
    cursor: pointer;
    border: 1px solid var(--color-navy-blue);
    border-radius: 50%;
    outline: none;
}
@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
 
.button-menu-svg{
    stroke: var(--color-navy-blue);
}
.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 24px 24px 40px 40px;
    background-color: var(--color-white);
    z-index: 999;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    color: #fff;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: auto;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-navy-blue);
}

.mobile-menu-link.current{
    color: var(--color-ocean) ;
}


.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
}

.mobile-contacts-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-iris);
}

@media only screen and (min-width: 320px) and (max-width: 428px) {
  .mobile-contacts-link {
    font-size: 25px;
  }
}
.mobile-contacts-link-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-slate);
}
.mobile-networks-list {
display: flex;
justify-content: space-between;

}
@media only screen and (min-width: 428px) {
  .mobile-networks-list {
    justify-content: flex-start;
    gap: 56px;
  }
}
.mobile-network-item {}

.mobile-network-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-iris);
}
    
.mobile-icon-network {
    fill: var(--color-cloud);
}


/* Hero section */
.hero{
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--color-navy-blue);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 428px) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-bgmob_@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero-bgmob@2x.jpg);

        }
    }
}

@media only screen and (min-width: 429px) and (max-width: 768px) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-bgtab@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero-bgtab@2x.jpg);

        }
    }
}
@media only screen and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-desk@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero-desk@2x.jpg);

        }
    }
}
    
.hero-title{
margin-bottom: 72px;
margin-right: auto;
margin-left: auto;
max-width: 320px;
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--color-white);
}

@media only screen and (min-width: 768px) {
  .hero-title {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-button{
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    margin-right: auto;
    margin-left: auto;
    color:var(--color-white);
    background-color: var(--color-iris);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
background-color: var(--color-ocean);
}

/* Modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%) scale(1) rotate(0);

    width: 408px;
    min-height: 584px;
    padding: 24px;

    background-color: var(--color-dairy);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .modal {
    max-width: 392px;
  }
}
.backdrop.is-hidden .modal{
    transform: translate(50%, 100%) scale(0.2) rotate(360deg);
}

.modal-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-left: auto;
    margin-bottom: 24px;
    border-radius: 50%;
    background-color: var(--color-cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--color-navy-blue);
    cursor: pointer;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-svg {
   fill: inherit;
}
.modal-button:hover,
.modal-button:focus{
    fill: var(--color-white);
    background-color: var(--color-ocean);
}

.modal-text {
    font-weight: 500;
    text-align: center;
    color: var(--color-navy-blue);
    margin-bottom: 16px;
}

.modal-label-name {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
}
.modal-name-svg{
    position: relative;
    margin-bottom: 8px;
}

.modal-name {
    display: block;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    padding-right: 38px;
    outline: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-name-svg:focus-within .modal-name {
    border: 1px solid var(--color-iris);
}

.name-svg {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(16px, 11px);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-name-svg:focus-within .name-svg {
    fill: var(--color-iris);
}

.modal-label-phone {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--color-light-slate);
}

.modal-phone-svg{
    position: relative;
    margin-bottom: 8px;
}

.modal-phone {
    display: block;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    padding-right: 38px;
    outline: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-phone-svg:focus-within .modal-phone {
    border: 1px solid var(--color-iris);
}
.phone-svg {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(16px, 8px);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-phone-svg:focus-within .phone-svg{
    fill: var(--color-iris);
}


.modal-label-email {
margin-bottom: 4px;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: var(--color-light-slate);
}

.modal-email-svg {
    position: relative;
    margin-bottom: 8px;
}

.modal-email {
    display: block;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    padding-right: 38px;
    outline: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.modal-email-svg:focus-within .modal-email {
    border: 1px solid var(--color-iris);
}
.email-svg {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(16px, 8px);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-email-svg:focus-within .email-svg {
    fill: var(--color-iris);
}
.modal-label-comment {
margin-bottom: 16px;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: var(--color-light-slate);
}
.modal-label-comment span {
    margin-bottom: 4px;
}
.modal-comment {
display: block;
width: 100%;
min-height: 120px;
padding: 8px 16px 8px 16px;
margin-bottom: 16px;
outline: none;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
resize: none;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment::placeholder{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.modal-label-comment:focus-within .modal-comment{
    border: 1px solid var(--color-iris);
}

.modal-label-checkbox {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 24px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--color-light-slate);
}

.checkbox{
    display: flex;
    gap: 8px;
    align-items: center;
}
.modal-checkbox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}
.checkbox-icon{
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;

white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}


.checkbox-input:checked + .modal-checkbox{
    background-color: #404BBF;
    border: 1px solid #404BBF;
}
.checkbox-input:checked + .modal-checkbox .checkbox-icon{
    opacity: 1;
}
.button-send {
    display: block;
    margin: 0 auto;
    width: 169px;
    height: 56px;
    padding: 16px 32px;
    color: var(--color-white);
    background-color: var(--color-iris) ;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 
    border-radius: 4px;
    border: 1px solid var(--color-iris);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-send:hover,
.button-send:focus{
    background-color: var(--color-ocean);
}



/* Features section */
.feature{
    
}
.feature-list{
display: flex;
flex-wrap: wrap;
gap: 72px;
justify-content: center;
}
@media only screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .feature-list {
    display: flex;
    gap: 24px;
  }
}

.feature-item {
    flex-basis: 396px;
}
@media only screen and (min-width: 768px) {
  .feature-item {
    flex-basis: 356px;
    }
  }
@media only screen and (min-width: 1158px) {
  .feature-item {
    flex-basis: 264px;
  }
}

.feature-container-icon{
display: none;
}
@media only screen and (min-width: 1158px) {
  .feature-container-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    padding-top: 31.5px;
    padding-right: 100px;
    padding-bottom: 31.5px;
    padding-left: 100px;
    background: #F4F4FD;
    border-radius: 4px;
  }
}
.feature-text{
    font-weight: 500;
}
@media only screen and (min-width: 1158px) {
  .feature-text {
    font-weight: 400;
  }
}



/* Action section */
.action{
    display: none;
}

@media only screen and (min-width: 1158px) {
  .action {
    display: block;
  }
  .action-list {
    display: flex;
    gap: 24px;
}
}


/* our team section*/
.team{
    background-color: var(--color-cloud);
}
.team-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}
@media only screen and (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
  }
}

@media only screen and (min-width: 1158px) {
    .team-list {
        gap: 24px;
    }
}


.team-item {
    background-color: var(--color-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-person{
    padding: 32px 0px;
    border-radius: 0px 0px 4px 4px;
}

.team-subtitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
}
.team-text{
    text-align: center;
    margin-bottom: 8px;
}
.team-list-networks {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-link-network {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-iris);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    
}
.team-link-network:hover,
.team-link-network:focus{
    background-color:var(--color-ocean)
}

.team-icon-network {
    fill: var(--color-cloud);  
}

/* Customers */

.customers-title {
    line-height: 1.1;
}


.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 16px;
}
@media only screen and (min-width: 768px) {
  .customers-list {
    gap: 24px;
  }
}
@media only screen and (min-width: 768px) {
    .customers-list {
        gap: 72px 24px;
    }
}

.customers-item {}

.customers-link {
    display: flex;
    width: 190px;
    height: 88px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-light-slate);
    border-radius: 4px;
    background-color: #ffffff;
    color: var(--color-light-slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
     border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .customers-link {
    width: 168px;
  }
}

.customers-icon {
    fill: currentColor;
}
.customers-link:hover,
.customers-link:focus{
    border: 1px solid var(--color-ocean);
    color: var(--color-ocean);
}


/* Footer section */

.footer{
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--color-navy-blue);
}

@media only screen and (min-width: 768px) {
  .footer {
    padding-left: 108px;
  }
}
@media only screen and (min-width: 1158px) {
    .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 15px;
    }
}

.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px ;
    
}
@media only screen and (min-width: 768px) {
  .footer-container {
    gap: 72px 24px;
    justify-content: flex-start;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
    gap: 120px;
    align-items: baseline;
    justify-content: center;
  }
}

.footer-logo{
    display: inline-block;
    margin-bottom: 16px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logo-part{
    color: var(--color-cloud);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-logo:hover,
.footer-logo:focus{
    color: var(--color-ocean);
}
.footer-logo-part:hover,
.footer-logo-part:focus{
    color: var(--color-ocean);
}
.footer-text{
    max-width: 264px;
    color: var(--color-cloud);
}
@media only screen and (min-width: 320px) and (max-width: 767px){
  
.footer-logo {
    margin-left: 80px;
}
}


.footer-social {
    width: 208px;
    height: 80px;
}
.footer-social-text {
    font-weight: 500;
    color: var(--color-white);
    margin-bottom: 16px;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .footer-social-text {
text-align: center;
  }
}
.footer-list-networks {
    display: flex;
    gap: 16px;
}


.footer-item-network {}

.footer-link-network {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-network {
    fill: var(--color-cloud);
}
.footer-link-network:hover,
.footer-link-network:focus{
    background-color: var(--color-green);
}
@media only screen and (min-width: 1158px) {
  .footer-subscribe {
    margin-left: -40px;
  }
} 
    
.footer-subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    color: var(--color-white);
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .footer-subscribe-text {
    text-align: center;
  }
}

.signap-forma {
    display: flex;
    flex-direction: column;
    gap: 16px
}
@media only screen and (min-width: 768px) {
  .signap-forma {
    flex-direction: row;
    gap: 24px
  }
}

.signap-adress {
    width: 398px;
    height: 40px;
    border: 1px solid var(--color-white);
    border-radius: 4px;
    color: var(--color-white);
    padding: 8px 16px;
    background-color: var(--color-navy-blue);
    color: #ffffff;
}
@media only screen and (min-width: 320px) and (max-width: 428px) {
  .signap-adress {
    width: 290px;
  }
}

@media only screen and (min-width: 768px) {
  .signap-adress {
    width: 264px;
  }
}

.signap-adress::placeholder{
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;

    color: var(--color-white)
}
.button-signap {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    width: 165px;
    height: 40px;
    background-color: var(--color-iris);
    border: 1px solid var(--color-iris);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.button-signap:hover,
.button-signap:focus{
    background-color: var(--color-ocean);
}
.button-signap span{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
color: var(--color-white);

}

.button-icon {}

/* Portfolio */
.portfolio{
    padding-top: 96px;
}
.portfolio-buttons-list{
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
    justify-content: center;
}

.portfolio-button{
    max-height: 48px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    color: var(--color-iris);
    background-color: var(--color-cloud);
    text-align: center;
    border: 1px solid var(--color-cornflower);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus{
    color: var(--color-white);
    background-color: var(--color-ocean);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-img{
    position: relative;
    overflow: hidden;
    

}
.portfolio-link .portfolio-sentence{
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
   transform: translateY(100%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding-top: 40px;
    padding-right: 32px;
    padding-bottom: 164px;
    padding-left: 32px;

    background-color: var(--color-iris);
}
.portfolio-link:hover .portfolio-sentence, 
.portfolio-link:focus .portfolio-sentence{
    transform: translateY(0);
}
.portfolio-sentence{
    color: var(--color-cloud);
}
.portfolio-subtitle{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-subtitle:hover,
.portfolio-subtitle:focus {
    color: var(--color-ocean);
}
.portfolio-text{
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--color-slate);

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-text:hover,
.portfolio-text:focus{
    color: var(--color-ocean);
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

}
.portfolio-item{
    flex-basis: 360px;
}
.portfolio-link{
    display: block;


    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
 .portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
   
 }


.portfolio-subtitle-text {
    border-bottom: 1px solid var(--color-cornflower);
    border-left: 1px solid var(--color-cornflower);
    border-right: 1px solid var(--color-cornflower);
    padding-left: 16px;
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 32px;
}